@import "./variables";
@import"./functions";

@mixin flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  }

body{
  width: 100%;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

.card{
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

    img{
      object-fit: cover
    }
}

.heart__default{
  color: white;
  text-shadow:-0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black ;
}

.heart__liked{
  background: linear-gradient(to bottom, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

/* header */

.header_container{
  @include flexCenter;
  flex-direction: column;
 .hdr_img{
    width: 100%;
    height: 63px;
    position: relative;
    @include flexCenter;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  img{
     width: 162px;
     height: 28px;
     @include flexCenter;

    }
  }
  .hdr_location{
    width: 100%;
    height: 50px;
    background-color: $grey2;
    @include flexCenter;
    gap: 17px;
   
      button{
        border: none;
        height: 16px;
      }
  }
}

input{
  border: none;
  background-color: $grey2;
  outline:none;
  width: 120px;
  caret-color: $grey2;
   &::placeholder{
    font-size: 16px;
    font-weight: 500;
    color:$grey;
   }
}

/**main**/

.introduction{
  height: 300px;
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{

    width: 275px;
    height: 68px;
    text-align: center;
    margin: 40px 0px 0px;
  }

  p{
    width: 315px;
    height: 46px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
   
  }
}


.btn_violet{
  width: 218px;
  height: 50px;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center; 
  transition: box-shadow 150s;
  margin-top: 27px;
  transition: box-shadow 1s;

  &:hover{
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  }

}

.Fonc{
  height: 440px;

  h2{
    margin-top: 48px;
    margin-left: 20px;
  }

  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
    gap: 25px;
    list-style: none;
  }
  .Fonc__btn{
    width: 322px;
    height: 72px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: $background-color;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    
    span{
      width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 50%;
      background-color: $violet;
      text-align: center;
      color: white;
      position: absolute;
      left: -12px;
      
    }

    p{
      position: absolute;
      left: 74px;
    }
    i{
      position: relative;
      left: 33px;
    }
  
  }

}

/**Restaurants**/ 

.Restaurants{
  padding: 20px;
  background-color: $background-color;

  h2{
    margin-bottom: 25px;
  }
  .Restaurants__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  
  .card {
    width: 340px;
    height: 251px;
    overflow: hidden;
   
    img{
      width: 100%;
      height: 231px;
      position: absolute;
      bottom: 77px;
    }

    .card__content{
      display: flex;
      position: relative;
      top: 180px;
      margin-top: 16px;
      margin-left: 13px;
      
      .btn__container{
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 20px;
        .btn__heart{
          position: relative;
        i{
          position: absolute;
          top: 60%;
          left: 60%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 100%;
          -webkit-transition: .4s ease;
          transition: .4s ease;
          }
        &:hover i:nth-of-type(2) {
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          opacity: 0;
          }
      
        }
      
      }
    
    }

  }

}

.card{
  position: relative;
  
  .Nouveau{
    width: 80px;
    height: 29px;
    color:$vert-fonce;
    background-color: $vert-clair;
    position: absolute;
    top: 13px;
    right: 12px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    z-index: 2;
    @include flexCenter;
   }
}


/*footer*/ 


footer{
  padding: 22px 25px;
  background-color: $grey;
  color: white;
  h2{
    font-family: Shrikhand;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 18px;
    
  }

  ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    li{ 
      display: flex;
      gap: 11px;
      align-items: center;
     }
    }
  }
